{
  "name": "polygl-browser-conformance",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "playwright test"
  },
  "devDependencies": {
    "@playwright/test": "1.57.0"
  },
  "engines": {
    "node": "24.14.1"
  },
  "packageManager": "pnpm@10.33.0"
}
